DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=insurance
SECRET=insurancekey

GOOGLE_CLIENT_ID=687742065947-f72rd156jmppr6lals0mep8n0ua330fr.apps.googleusercontent.com

CLOUDINARY_NAME=dfkakdjmy
CLOUDINARY_API_KEY=555279119371187
CLOUDINARY_SECRET=FPUBadrRoh4addKi-6VBe1PglAM
